Partlist exported from Team Hub: Pablo Richeri   Project: BB8  Board: BB8_Head v21 at 6/27/2022 5:41 PM

Qty Value                  Device                 Package                    Parts             Description                                                                                          ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                   CATEGORY        COLOR DESCRIPTION                                                                        HEIGHT            MANUFACTURER            MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                               MPN                                                                                                         OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY THERMALLOSS TOLERANCE TYPE      VALUE  
1                          JP1Q                   JP1                        MP3PROGRAMJUMPER  JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    15                                                                                                                      
1                          PINHD-1X2              1X02                       SPK               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                98                                                                                                                      
2                          PINHD-1X3              1X03                       NEO, NEO-LED      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                92                                                                                                                      
2   .1uf                   K104K10X7RF53H5        K104K10X7RF53H5            C1, C2            Vishay 100nF Multilayer Ceramic Capacitor MLCC 50V dc +/-10% X7R Dielectric Radial, Max. Temp. +125C K104K10X7RF53H5   https://www.arrow.com/en/products/k104k10x7rf53h5/vishay?region=nac                       Vishay 100nF Multilayer Ceramic Capacitor MLCC 50V dc +/-10% X7R Dielectric Radial  Max. Temp. +125C 3mm                                       Vishay                   K104K10X7RF53H5    594-K104K10X7RF53H5                                                                              https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/K104K10X7RF53H5?qs=fflMSwnno4x9bs4LC2tdMA%3D%3D                                                                                                                                                                          
2   1k                     R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B       R1, R3            Resistor Fixed - ANSI                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                           
1   200                    R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B       R5                Resistor Fixed - ANSI                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                           
1   2MS6T2B4M2QES          2MS6T2B4M2QES          2MS6T2B4M2QES              S1                Toggle Switches SPST ON-OFF                                                                                                                                                                                      Toggle Switches SPST ON-OFF                                                        19.56mm                                   Dailywell         2MS6T2B4M2QES            118-2MS6T2B4M2QES  https://www.mouser.co.uk/ProductDetail/Dailywell/2MS6T2B4M2QES?qs=B6kkDfuK7%2FCXtpBShIewnA%3D%3D                                                                                                                                                                                                                                                                                      
2   2k                     R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B       R2, R4            Resistor Fixed - ANSI                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                           
1   B2P-VH                 B2P-VH                 B2P-VH_396-2N              BATT              VH Connector Top Entry - 2POS, 3.96MM                                                                                                                                                      Connector             CONN HEADER VERT 2POS 3.96MM                                                                          JST Sales America Inc.                                                                                                                                                                B2P-VH                                                                                                                     -25°C ~ 85°C          Active                        RoHS2 Compliant                VH                                                    Top Entry        
1   BY8301_BB8             BY8301_BB8             BY8301-16P_BB8             U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   HM-10_MODULESTANDING   HM-10_MODULESTANDING   HM-10_FOOTPRINT_STANDING_6 HM-10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   LED_RED                LED_RADIAL_RED         LEDRD254W60D565H860B       D1                LED - Generic                                                                                                                                                                              Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        LED                                                      LED_RED
1   MH-MINI-360            MH-MINI-360            MH-MINI-360                U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   MOUNT-PAD-ROUND3.2     MOUNT-PAD-ROUND3.2     3,2-PAD                    H1, H2, H3, H4    MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   SPARKFUN_PRO_MICRO_BB8 SPARKFUN_PRO_MICRO_BB8 SPARKFUN_PRO_MICRO_BB8     ARDUINO-PRO-MICRO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
