Partlist exported from Team Hub: Pablo Richeri   Project: BB8  Board: BB8_Remote v11 at 6/27/2022 8:10 PM

Qty Value                  Device                 Package              Parts                                  Description                            CATEGORY  DESCRIPTION                  MANUFACTURER            MPN    OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY THERMALLOSS TOLERANCE TYPE     
4                          PINHD-1X2-JOY          1X02-JOY             JP5, JP6, JP7, JP8                     PIN HEADER                                                                                                                                                    98                                                                                                              
4                          PINHD-1X3-JOY          1X03-JOY             FLY_WHEEL, HEAD_SERVO, MAIN, SPIN_HEAD PIN HEADER                                                                                                                                                    92                                                                                                              
2   1k                     R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R3                                 Resistor Fixed - ANSI                  Resistor                                                                                                                                                                       Fixed                                                   
2   2.2k                   R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R2, R4                                 Resistor Fixed - ANSI                  Resistor                                                                                                                                                                       Fixed                                                   
1   B2P-VH                 B2P-VH                 B2P-VH_396-2N        BATTERY                                VH Connector Top Entry - 2POS, 3.96MM  Connector CONN HEADER VERT 2POS 3.96MM  JST Sales America Inc. B2P-VH                -25°C ~ 85°C          Active                        RoHS2 Compliant                VH                                                    Top Entry
2   HM-10_MODULE           HM-10_MODULE           HM-10_FOOTPRINT_6    BT_BODY, BT_HEAD                                                                                                                                                                                                                                                                                                     
1   LCD-2.4-TOUCHLCD-PINX6 LCD-2.4-TOUCHLCD-PINX6 LCD-1X6              LCD                                                                                                                                                                                                                                                                                                                  
1   MH-MINI-360            MH-MINI-360            MH-MINI-360          U$1                                                                                                                                                                                                                                                                                                                  
4   MOUNT-HOLE3.2          MOUNT-HOLE3.2          3,2                  H1, H2, H3, H4                         MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                        
1   PINHD-1X8              PINHD-1X8              1X08                 TOP_CONNECTOR                          PIN HEADER                             CONNECTOR                                                                                                                                                                      PIN-HEADER                                              
2   SPARKFUN_PRO_MICRO     SPARKFUN_PRO_MICRO     SPARKFUN_PRO_MICRO   MICRO_BODY, MICRO_HEAD                 SparkFun Pro Micro                                                                                                                                                                                                                                                            
